navigator {
  padding: 10px;
  border: 1px solid gainsboro;
}

button{
  margin:10px auto 0;
}
.result{
  width:200px;
  margin:20px auto;
  text-align: center;
}
.result .headimg{
  width:200px;
  height: 200px;
  border-radius: 100px;
  margin-bottom: 20px;
}
.result .headimg image{
  width:200px;
  height: 200px;
  border-radius: 100px;
}

.input {
  height: 90rpx;
  padding: 10rpx;
  background-color: #04e4c4;
}
.input input {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
}