.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: #04e4c4;
  input{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
  }
}